{
  "name": "assignment6",
  "version": "1.0.0",
  "description": "Assignment 6",
  "main": "/src/server/index.js",
  "dependencies": {
    "body-parser": "^1.18.3",
    "express": "^4.16.4",
    "express-session": "^1.15.6",
    "joi": "^14.0.1",
    "jquery": "^3.3.1",
    "md5": "^2.2.1",
    "mongoose": "^5.3.5",
    "morgan": "^1.9.1",
    "prop-types": "^15.6.2",
    "pug": "^2.0.3",
    "react": "^16.5.2",
    "react-dom": "^16.5.2",
    "react-router": "^4.3.1",
    "react-router-dom": "^4.3.1",
    "serve-favicon": "^2.5.0",
    "simple-env-config": "^1.0.1",
    "styled-components": "^4.0.2",
    "underscore": "^1.9.1"
  },
  "scripts": {
    "build": "webpack",
    "start": "node ./src/server/index.js",
    "start-test": "NODE_ENV=test node ./src/server/index.js",
    "test": "NODE_ENV=test mocha --recursive"
  },
  "author": "G. Hemingway",
  "license": "ISC",
  "devDependencies": {
    "@babel/core": "^7.1.2",
    "@babel/preset-env": "^7.1.0",
    "@babel/preset-react": "^7.0.0",
    "babel-loader": "^8.0.4",
    "chai": "^4.2.0",
    "mocha": "^5.2.0",
    "prettier": "^1.14.3",
    "puppeteer": "^1.9.0",
    "should": "^13.2.3",
    "superagent": "^4.0.0-beta.5",
    "webpack": "^4.22.0",
    "webpack-cli": "^3.1.2"
  }
}
